<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Booking Form</title>
</head>
<body>
    <style>
        body{
    background-image: url("pexels-chiecharon-913215.jpg") ;
    background-size: cover;
    opacity: 80%;
}
h1 {
    text-align: center;
    color: #fcfefc;
}

form {
    width: 40%;
    margin: auto;
    padding: 20px 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    margin-bottom: 10px;
    font-size: 20px;
    color: #fdfafa;
    
}


    input[type="text"], input[type="email"], input[type="tel"] {
        width: 95%;
       
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    select {
        width: 95%;
        justify-content: center;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    textarea {
        width: 95%;
       height: 40px;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button[type="submit"] {
        width: 100%;
        
        background-color: #4CAF50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button[type="submit"]:hover {
        background-color: #3e8e41;
    }
    </style>
    <h1>Book Your Place </h1>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required><br><br>
        <label for="dates">Dates:</label>
        <input type="date" id="dates" name="dates" required><br><br>
        <label for="rooms">Rooms:</label>
        <select id="rooms" name="rooms" required>
            <option value="">Select Rooms</option>
            <option value="Single">Single</option>
            <option value="Double">Double</option>
            <option value="Triple">Triple</option>
        </select><br><br>
        <label for="message">Any Requirements:</label>
        <textarea id="message" name="message" required></textarea><br><br>
        <button type="submit">Book Now</button>
    </form>
</body>
</html>