<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS-Rapidly Build</title>
    <link rel="stylesheet"  href="tailwind.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="https://cottonbureau.com/mockup?vid=5673274&detail=1&hash=c539&w=4096">
</head>
<style>
    body{
    background-image: url("hero-dark@90.dba36cdf.jpg");
   
}
.logo img{
    width: 190px;
    height: 45px;
    margin: 10px;
}
.navbar{
    display: flex;
    justify-content: space-between;

}
.navlinks {
    list-style-type: none;
    display: flex;
    gap: 43px;
    padding-top: 3px;
    padding-right: 23px;
}

li a{
    text-decoration: none;
    color: rgb(210, 204, 204);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
li a:hover{
    color: rgb(26, 87, 209);
}
.content{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width:70% ; 
    margin: 10px 350px ;
   
    
}
h1{
    color: white;
    font-size: 50px;
}
p{
    font-size: 18px;
    color: rgb(130, 131, 133);
    margin-right: 200px;
   margin-top: 0;
}
.blue{
    color: rgb(16, 143, 193);
  }
.b1{
    background-color: rgb(16, 143, 193);
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 9px;
    font-size: 15px;
    cursor: pointer;
}
.search{
    background-color: rgba(161, 164, 164, 0.539);
    color: rgb(185, 182, 182);
    padding:15px 45px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    gap: 15px;
    display: flex;
}
.btns{
    display: flex;
    justify-content: center;
  align-items: center;
  gap:30px;
  margin-top: -50px;
  
  
}
.priya{
    color: rgb(247, 247, 249);
}



</style>
<body>
    
    <header >
        <nav class="navbar">
        <div class="logo"><img src="LOGO2.png"></div>
        <ul class="navlinks">
            <li><a href="#home">Docs</a></li>
            <li><a href="#home">Components</a></li>
            <li><a href="#home">Blog</a></li>
            <li><a href="#home">Showcase</a></li>
    
            <li><a href=#><i class="fa-solid fa-moon priya"></i>
            
            </a></li>
            <li><a href=#><i class="fa-brands fa-github"></i></a></li>
        </ul>
        </nav>
    </header>
    <div class="content">
        <h1><b>Rapidly build modern websites without ever leaving your HTML.</b></h1>
        <p>
            A utility-first CSS framework packed with classes like 
            <span class="blue">flex</span>, 
            <span class="blue">pt-4</span>, 
            <span class="blue">text-center</span>,and <br>
            <span class="blue">rotate-90</span> that can be composed to build any design, directly in your markup.
          </p>
    </div>
    <div class="btns">
    <button class="b1">Get started</button>
    <button class="search">
        <i class="fas fa-search"></i>Quick search...      Ctrl+k
    </button>
    <div>

    
   
    
    
   
</body>
</html>