<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container {
       display: grid;
       grid-template-columns: repeat(4,auto);
       gap: 10px;
        background-color: rgba(3, 3, 231, 0.936);
        padding: 150px 150px;
        height: 80vh;
        
      }
      .grid-container > div {
  background-color: rgb(251, 252, 252);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 30px;

  
}
.item1{
  grid-row: 1 / 3;
}
.item3{
  grid-column: 3/ 5;
}
.item5{
  grid-row: 2 / 4;
  grid-column-start:3 ;
}
.item8{
  grid-row: 3/5;
  grid-column-start:2 ;
}
.item11{
  grid-column: 3 / 5;
}

</style>
<body>
    
    <div class="grid-container">
        <div class="item1">Mansory 1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>  
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>

      </div>

</body>
</html>