<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain travel website</title>
    <link rel="stylesheet" href="style.css">

</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.landing{
    background:url("pexels-chiecharon-913215.jpg");
    height: 100vh;
    background-size:cover ;
    opacity:70%;
    
}
.landing h1{
    text-align: center;
    font-size: 50px;
    color: azure;
    padding-top: 110px;
    font-family: 'Times New Roman', Times, serif;
}
.landing p{
    text-align: center;
    color: whitesmoke;
    font-size: 25px;
    padding-top: 40px;
    font-style:italic;
}
button{
 padding:10px 50px;
 background-color: rgb(224, 140, 213);
 color: rgb(27, 50, 125);
 border: 2px solid rgb(224, 176, 234);
 cursor:progress;
 margin-top: 30px;
 margin-left: 650px;
 font-size: 20px;
 border-radius: 30px;
}
</style>
<body>
    <header class="landing">
    <h1>Explore the Mighty Mountains</h1>
    <p>Plan your next adventure with our curated mountains </p>
    <button>Know more..</button>
    </header>
    
</body>
</html>