<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Landing Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
           box-sizing: border-box;
            font-family:'Times New Roman', Times, serif;
        }

        .video-background {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .video-background video {
            min-width: 100%;
            min-height: 100%;

        }

        .content {
            z-index: 1;
            color: white;
            text-align: center;
            padding: 2rem;
        }

        .content h1 {
            font-size:50px;
            margin: 0;
            color: rgb(202, 240, 120);

        }

        .content p {
            font-size: 20px;
            font-style: italic;
            color: rgb(216, 213, 213);
        }

        .content button{
            padding: 10px 15px;
            background-color: rgba(203, 218, 150, 0.838);
            color: black;
            text-decoration: none;
            font-size: 1rem;
            border-radius: 30px;
            border: 1px solid black;
            
        }

        .content a:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>
<body>
    
    <div class="video-background">
        <video autoplay muted loop>
            <source src="rest.mp4.mp4" type="video/mp4">
        </video>
    </div>

    
    <div class="content">
        <h1>Welcome to Our Restaurent</h1>
        <p>Delicious food and Excellent services</p>
        <button>Book a Table</button>
    </div>
</body>
</html>